<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="icon" href="/favicon.ico" />
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Colorful Snake 2</title>
  <!-- Tous les sprites du serpent -->
  <div style="display:none;">
    <img id="snek_head_+x" src="public/snek_head_+x.png" alt="La tete du serpent" />
  </div>
  <div style="display:none;">
    <img id="snek_head_+y" src="public/snek_head_+y.png" alt="La tete du serpent" />
  </div>
  <div style="display:none;">
    <img id="snek_head_-x" src="public/snek_head_-x.png" alt="La tete du serpent" />
  </div>
  <div style="display:none;">
    <img id="snek_head_-y" src="public/snek_head_-y.png" alt="La tete du serpent" />
  </div>
  <div style="display:none;">
    <img id="snek_body_x" src="public/snek_body_x.png" alt="La tete du serpent" />
  </div>
  <div style="display:none;">
    <img id="snek_body_y" src="public/snek_body_y.png" alt="La tete du serpent" />
  </div>
  <div style="display:none;">
    <img id="fruit" src="public/fruit.png" alt="La tete du serpent" />
  </div>
</head>
<body>
  <h1 id="title">Colorful Snake 2</h1>
  <div id="trailer">
    <p>Bonjour et bienvenue sur Colorful Snake 2 !<br/>
      Il s'agit d'un jeu developpe suite a un exercice de Mr. Leroux.<br/>
      Deplacez votre caractere avec les fleches directionnelles.<br/>
      Vous pouvez egalement acceder a plusieurs parametres sympas en bas de page<br/><br/>
      <b>Liste des regles:</b><br/>
      Deplacez vous autour de l'arene de jeu<br/>
      Mangez des fruits pour faire grandir votre serpent.<br/>
      Ne mangez pas votre queue ou sinon, <b>GAME OVER !</b><br/>
      Note: les murs ne vous tuent pas par defaut<br/><br/>
      Appuyez sur Jouer pour commencer
    </p>
    <button id="jouer">Jouer</button>
  </div>
  <canvas id="game" class="cacher" height="740" width="1300"></canvas>
  <main>
    <div class="switch-container-container">
      <h2>Parametres</h2>
      <div class="switch-container">
        <label class="switch">
          <input type="checkbox" id="input-affichermenu">
          <span class="slider round"></span>
        </label>
      </div>
    </div>
    <div class="menu-parametres cacher">
      <div>
        <label for="vitesse">Vitesse du jeu</label>
        <select name="vitesse" id="input-vitesse">
          <option value="100">Defaut<option>
          <option value="75">Rapide</option>
          <option value="50">Sanic</option>
        </select>
      </div>
      <div>
        <label for="style">Apparence du jeu</label>
        <select name="style" id="input-style">
          <option value="def">Defaut</option>
          <option value="cs1">Colorful Snake 1</option>
          <option value="oldschool">Old School</option>
        </select>
      </div>
      <div class="switch-container-container">
        <span>Les murs tuent</span>
        <div class="switch-container">
          <label class="switch">
            <input type="checkbox" id="input-killbox">
            <span class="slider round"></span>
          </label>
        </div>
      </div>
    </div>
  </main>
  <script type="module" src="/index.js"></script>
  <script type="module" src="/easterEgg.js"></script>
</body>
</html>
